[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/ship_hardpoint.gd" type="Script" id=1]
[ext_resource path="res://shaders/ymetalic1matrial.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.554855, 0.39347 )

[node name="ship_hardpoint" type="KinematicBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
script = ExtResource( 1 )

[node name="placeholder" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.00708592, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="laser_gun" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="laser_gun"]
transform = Transform( 0.312381, 0, 0, 0, 0.263762, 0, 0, 0, 0.273021, 0, 0.268273, 0 )
mesh = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="laser_gun"]
transform = Transform( 0.0600209, 0, 0, 0, 0.0662622, 0, 0, 0, 0.273021, 0.211104, 0.284389, -0.513868 )
mesh = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="laser_gun"]
transform = Transform( 0.0600209, 0, 0, 0, 0.0662622, 0, 0, 0, 0.273021, -0.197184, 0.301988, -0.513868 )
mesh = SubResource( 2 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.385463, 0, 0, 0, 0.648877, 0, 0, 0, 1, 0, 0.192813, 0 )
shape = SubResource( 3 )

[node name="ray" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19384, 0 )
enabled = true
cast_to = Vector3( 0, 0, -2 )
collide_with_areas = true

[node name="guns" type="Spatial" parent="."]

[node name="gun" type="Position3D" parent="guns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.163475, 0.275253, -0.824733 )

[node name="gun2" type="Position3D" parent="guns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188868, 0.260813, -0.832012 )
