[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/targeting_helper.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="targeting_helper" type="Node2D"]
position = Vector2( 7.07109, 9.54597 )
scale = Vector2( 0.779028, 0.701689 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 0.482353 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
