[gd_scene load_steps=7 format=2]

[ext_resource path="res://bullet.gd" type="Script" id=1]
[ext_resource path="res://yOmniLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/‏‏laser_tex2.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.313726, 0.894118, 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.15
emission_operator = 0
emission_on_uv2 = true
emission_texture = ExtResource( 4 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]

[node name="bullet" type="Area"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.237, 0, 0, 0, 0.241, -4.72957e-08, 0, 2.10689e-08, 0.541, 0, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.083155, 0, 0, 0, 0.222256, 0, 0, 0, 0.850126, 0, 0, 0 )
shape = SubResource( 3 )

[node name="OmniLight" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = false
light_color = Color( 0.945098, 1, 0.0156863, 1 )
