[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/OBJ format/craft_speederA.obj" type="ArrayMesh" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://trail.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.07356, 0.700681, 1.86723 )

[sub_resource type="PrismMesh" id=2]
size = Vector3( 2, 4, 2 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.993543
height = 0.699919

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.27451, 1, 0.0431373, 0.262745 )
rim_enabled = true
rim = 1.0
rim_tint = 0.5

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="PrismMesh" id=7]
material = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 0.0509804, 0.34902, 0.862745, 0.537255 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )

[node name="player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1.59113, 0, 0, 0, 1.3503, 0, 0, 0, 1.7584, 0.0188097, 1.25079, -4.21044 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.443971, 2.28175 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, -9.4255e-08, 7.88111e-08, -8.70595e-08, 0.0909795, -0.995853, 8.66939e-08, -0.995853, -0.0909795, 0.655044, 1.08412, 1.18768 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1, 2.27899e-09, 8.73931e-08, -8.70602e-08, 0.0649887, -0.997886, -7.95374e-09, -0.997886, -0.0649887, -0.154922, 1.08412, 1.18768 )
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.986901, 0.161328, 0, -0.161328, 0.986901, 0.655, 14.05, 22.217 )
current = true
far = 771.6

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.986901, 0.161328, 0, -0.161328, 0.986901, -0.371274, 3.5396, -0.952747 )
far = 771.6

[node name="guns" type="Spatial" parent="."]

[node name="gun1" type="Position3D" parent="guns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0188097, 1.25079, -4.21044 )

[node name="gun2" type="Position3D" parent="guns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83568, 1.25079, -4.17165 )

[node name="craft_speederA" type="MeshInstance" parent="."]
transform = Transform( -3.98248, 0, -0.373931, 0, 4, 0, 0.373931, 0, -3.98248, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="target" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.330058, 1.78025, -21.7151 )
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="target3" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.019, 1.251, -21.715 )
mesh = SubResource( 5 )
material/0 = null

[node name="target4" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.836, 1.251, -21.715 )
mesh = SubResource( 5 )
material/0 = null

[node name="target5" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.019, 1.251, -60.3699 )
mesh = SubResource( 5 )
material/0 = null

[node name="target6" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.836, 1.251, -60.3699 )
mesh = SubResource( 5 )
material/0 = null

[node name="target2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.74908, -22.0173 )

[node name="tri" type="MeshInstance" parent="target2"]
transform = Transform( 0.31, 0, 0, 0, -0.194053, 0.332084, 0, -1.46117, -0.044103, 0, 2.37868, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="tri2" type="MeshInstance" parent="target2"]
transform = Transform( 0.581733, 0, 0, 0, -0.194053, 0.332084, 0, -0.91332, -0.0275671, 0, 2.37868, -1.63826 )
mesh = SubResource( 7 )
material/0 = null

[node name="shieldmesh" type="MeshInstance" parent="."]
transform = Transform( 4.3, 0, 0, 0, 4.211, 0, 0, 0, 5.457, 0, 0, 0 )
visible = false
mesh = SubResource( 9 )
material/0 = null

[node name="trails" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.251392, -0.184495, -1.11764 )

[node name="trail" parent="trails" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80342, 1.52638, 5.44028 )

[node name="trail2" parent="trails" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593889, 1.52638, 5.44028 )
